(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 230.327999 117.551999 269.544001 136.956001)
    (thickness 1.6)
    (drawings 35)
    (tracks 121)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 5.08)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.508)
    (segment_width 0.381)
    (edge_width 0.1)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 1.016)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000005)
  (net 4 N-000006)
  (net 5 N-000007)
  (net 6 N-000008)
  (net 7 N-000009)
  (net 8 VCC)
  (net 9 VEE)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.762)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.381)
    (trace_width 0.762)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
    (add_net VEE)
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 532D8C7A)
    (at 233.045 127 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /532D86CE/532D8801)
    (fp_text reference P201 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 532DE260) (tstamp 532D8C84)
    (at 264.287 131.445 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /532D86CE/532D8834)
    (fp_text reference P202 (at -0.127 2.032 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 532D8C8E)
    (at 246.126 120.777)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /532D86CE/532D8843)
    (fp_text reference BT201 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 9V_BATTERY (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 532DA8D7) (tstamp 532DDF5F)
    (at 245.872 133.35)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /532D86CE/532D8849)
    (fp_text reference BT202 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 9V_BATTERY (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VEE)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 532DF972) (tstamp 532D8CAB)
    (at 254.762 127.508 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /532D86CE/532DD5B6)
    (fp_text reference U201 (at 2.667 6.096 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value TL071 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VEE)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 532DE077) (tstamp 532D8D67)
    (at 256.032 120.015)
    (descr "Resitance 4 pas")
    (tags R)
    (path /532D86CE/532D87D7)
    (autoplace_cost180 10)
    (fp_text reference R202 (at -0.254 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 532DE2CE) (tstamp 532D8D75)
    (at 242.57 127)
    (descr "Resitance 4 pas")
    (tags R)
    (path /532D86CE/532D87DD)
    (autoplace_cost180 10)
    (fp_text reference R201 (at -0.127 2.032) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 532D9985) (tstamp 532D9278)
    (at 238.633 122.047 270)
    (path /532D86CE/532D9261)
    (fp_text reference C201 (at -1.905 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 100u (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 532D98AB) (tstamp 532DDF68)
    (at 238.633 132.08 270)
    (path /532D86CE/532D9270)
    (fp_text reference C202 (at 0.254 4.064 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 100u (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VEE)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHW-logo_silkscreen-back_5mm (layer B.Cu) (tedit 0) (tstamp 532DA696)
    (at 242.57 124.587)
    (fp_text reference G*** (at 0 -2.65176) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value OSHW-logo_silkscreen-back_5mm (at 0 2.65176) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_poly (pts (xy 1.51384 2.24536) (xy 1.48844 2.23012) (xy 1.43002 2.19456) (xy 1.3462 2.13868)
      (xy 1.24714 2.07264) (xy 1.14808 2.0066) (xy 1.0668 1.95326) (xy 1.01092 1.91516)
      (xy 0.98552 1.90246) (xy 0.97282 1.90754) (xy 0.9271 1.9304) (xy 0.85852 1.96596)
      (xy 0.81788 1.98628) (xy 0.75692 2.01168) (xy 0.7239 2.0193) (xy 0.71882 2.00914)
      (xy 0.69596 1.96088) (xy 0.6604 1.8796) (xy 0.61468 1.77038) (xy 0.5588 1.64338)
      (xy 0.50292 1.50876) (xy 0.4445 1.36906) (xy 0.38862 1.23444) (xy 0.34036 1.11506)
      (xy 0.29972 1.01854) (xy 0.27432 0.94996) (xy 0.26416 0.92202) (xy 0.2667 0.9144)
      (xy 0.29972 0.88392) (xy 0.35306 0.84328) (xy 0.47244 0.74676) (xy 0.58928 0.60198)
      (xy 0.6604 0.43688) (xy 0.68326 0.25146) (xy 0.66294 0.08128) (xy 0.5969 -0.08128)
      (xy 0.4826 -0.2286) (xy 0.3429 -0.33782) (xy 0.18034 -0.4064) (xy 0 -0.42926)
      (xy -0.17272 -0.40894) (xy -0.34036 -0.3429) (xy -0.48768 -0.23114) (xy -0.55118 -0.16002)
      (xy -0.63754 -0.01016) (xy -0.6858 0.14732) (xy -0.69088 0.18796) (xy -0.68326 0.36322)
      (xy -0.63246 0.5334) (xy -0.53848 0.68326) (xy -0.40894 0.80772) (xy -0.3937 0.81788)
      (xy -0.33528 0.8636) (xy -0.29464 0.89408) (xy -0.26416 0.91948) (xy -0.48768 1.45796)
      (xy -0.52324 1.54178) (xy -0.5842 1.6891) (xy -0.63754 1.8161) (xy -0.68072 1.9177)
      (xy -0.7112 1.98374) (xy -0.7239 2.01168) (xy -0.7239 2.01422) (xy -0.74422 2.01676)
      (xy -0.78486 2.00152) (xy -0.86106 1.96596) (xy -0.90932 1.94056) (xy -0.96774 1.91262)
      (xy -0.99314 1.90246) (xy -1.016 1.91516) (xy -1.06934 1.95072) (xy -1.15062 2.00406)
      (xy -1.24714 2.06756) (xy -1.33858 2.13106) (xy -1.4224 2.18694) (xy -1.48336 2.22504)
      (xy -1.51384 2.24282) (xy -1.51892 2.24282) (xy -1.54432 2.22758) (xy -1.59258 2.18694)
      (xy -1.66624 2.11836) (xy -1.77038 2.01422) (xy -1.78562 1.99898) (xy -1.87198 1.91262)
      (xy -1.94056 1.83896) (xy -1.98628 1.78816) (xy -2.00406 1.7653) (xy -2.00406 1.7653)
      (xy -1.98882 1.73482) (xy -1.95072 1.67386) (xy -1.89484 1.5875) (xy -1.82626 1.48844)
      (xy -1.64846 1.22936) (xy -1.74498 0.98552) (xy -1.77546 0.90932) (xy -1.81356 0.82042)
      (xy -1.8415 0.75438) (xy -1.85674 0.72644) (xy -1.88214 0.71628) (xy -1.95072 0.70104)
      (xy -2.04724 0.68072) (xy -2.16154 0.6604) (xy -2.2733 0.64008) (xy -2.37236 0.61976)
      (xy -2.44348 0.60706) (xy -2.4765 0.59944) (xy -2.48412 0.59436) (xy -2.49174 0.57912)
      (xy -2.49428 0.5461) (xy -2.49682 0.48514) (xy -2.49936 0.39116) (xy -2.49936 0.25146)
      (xy -2.49936 0.23622) (xy -2.49682 0.10668) (xy -2.49428 0) (xy -2.49174 -0.06604)
      (xy -2.48666 -0.09398) (xy -2.48666 -0.09398) (xy -2.45618 -0.1016) (xy -2.38506 -0.11684)
      (xy -2.286 -0.13462) (xy -2.16662 -0.15748) (xy -2.159 -0.16002) (xy -2.04216 -0.18288)
      (xy -1.9431 -0.2032) (xy -1.87198 -0.21844) (xy -1.84404 -0.2286) (xy -1.83642 -0.23622)
      (xy -1.81356 -0.28194) (xy -1.78054 -0.3556) (xy -1.7399 -0.4445) (xy -1.7018 -0.53848)
      (xy -1.66878 -0.6223) (xy -1.64592 -0.68326) (xy -1.6383 -0.7112) (xy -1.64084 -0.71374)
      (xy -1.65862 -0.74168) (xy -1.69926 -0.80264) (xy -1.75514 -0.88646) (xy -1.82372 -0.98806)
      (xy -1.8288 -0.99568) (xy -1.89738 -1.09474) (xy -1.95326 -1.1811) (xy -1.98882 -1.23952)
      (xy -2.00406 -1.26746) (xy -2.00406 -1.27) (xy -1.9812 -1.30048) (xy -1.9304 -1.35636)
      (xy -1.85674 -1.43256) (xy -1.77038 -1.52146) (xy -1.74244 -1.54686) (xy -1.64338 -1.64338)
      (xy -1.57734 -1.70434) (xy -1.53416 -1.73736) (xy -1.51384 -1.74498) (xy -1.51384 -1.74498)
      (xy -1.48336 -1.7272) (xy -1.41986 -1.68656) (xy -1.33604 -1.62814) (xy -1.23444 -1.55956)
      (xy -1.22682 -1.55448) (xy -1.12776 -1.4859) (xy -1.04394 -1.43002) (xy -0.98552 -1.38938)
      (xy -0.95758 -1.37414) (xy -0.95504 -1.37414) (xy -0.9144 -1.38684) (xy -0.84328 -1.41224)
      (xy -0.75438 -1.44526) (xy -0.66294 -1.48336) (xy -0.57912 -1.51892) (xy -0.51562 -1.54686)
      (xy -0.48514 -1.56464) (xy -0.48514 -1.56464) (xy -0.47498 -1.6002) (xy -0.4572 -1.6764)
      (xy -0.43688 -1.778) (xy -0.41148 -1.89992) (xy -0.40894 -1.92024) (xy -0.38608 -2.03962)
      (xy -0.3683 -2.13868) (xy -0.35306 -2.20726) (xy -0.34544 -2.2352) (xy -0.3302 -2.23774)
      (xy -0.27178 -2.24282) (xy -0.18288 -2.24536) (xy -0.07366 -2.24536) (xy 0.0381 -2.24536)
      (xy 0.14732 -2.24282) (xy 0.2413 -2.24028) (xy 0.30988 -2.2352) (xy 0.33782 -2.23012)
      (xy 0.33782 -2.22758) (xy 0.34798 -2.18948) (xy 0.36576 -2.11582) (xy 0.38608 -2.01168)
      (xy 0.40894 -1.88976) (xy 0.41402 -1.8669) (xy 0.43688 -1.75006) (xy 0.4572 -1.651)
      (xy 0.4699 -1.58496) (xy 0.47752 -1.55702) (xy 0.49022 -1.55194) (xy 0.53848 -1.53162)
      (xy 0.61722 -1.4986) (xy 0.71628 -1.45796) (xy 0.94488 -1.36652) (xy 1.22682 -1.55702)
      (xy 1.25222 -1.5748) (xy 1.35382 -1.64338) (xy 1.4351 -1.69926) (xy 1.49352 -1.73736)
      (xy 1.51638 -1.75006) (xy 1.51892 -1.75006) (xy 1.54686 -1.72466) (xy 1.60274 -1.67132)
      (xy 1.67894 -1.59766) (xy 1.76784 -1.5113) (xy 1.83134 -1.44526) (xy 1.91008 -1.36652)
      (xy 1.95834 -1.31318) (xy 1.98628 -1.28016) (xy 1.9939 -1.25984) (xy 1.99136 -1.2446)
      (xy 1.97358 -1.21666) (xy 1.93294 -1.1557) (xy 1.87452 -1.06934) (xy 1.80594 -0.97028)
      (xy 1.75006 -0.88646) (xy 1.6891 -0.79248) (xy 1.651 -0.72644) (xy 1.63576 -0.69342)
      (xy 1.64084 -0.68072) (xy 1.65862 -0.62484) (xy 1.69418 -0.54102) (xy 1.73482 -0.44196)
      (xy 1.83388 -0.22098) (xy 1.97866 -0.19304) (xy 2.06756 -0.17526) (xy 2.18948 -0.1524)
      (xy 2.30886 -0.12954) (xy 2.49174 -0.09398) (xy 2.49936 0.58166) (xy 2.47142 0.59436)
      (xy 2.44348 0.60198) (xy 2.3749 0.61722) (xy 2.27838 0.63754) (xy 2.16154 0.65786)
      (xy 2.06502 0.67564) (xy 1.96596 0.69596) (xy 1.89484 0.70866) (xy 1.86436 0.71628)
      (xy 1.8542 0.72644) (xy 1.83134 0.7747) (xy 1.79578 0.8509) (xy 1.75514 0.94234)
      (xy 1.71704 1.03632) (xy 1.68148 1.12522) (xy 1.65862 1.19126) (xy 1.64846 1.22428)
      (xy 1.66116 1.25222) (xy 1.69926 1.31064) (xy 1.7526 1.39192) (xy 1.82118 1.49098)
      (xy 1.88722 1.5875) (xy 1.94564 1.67132) (xy 1.98374 1.73228) (xy 2.00152 1.76022)
      (xy 1.99136 1.778) (xy 1.95326 1.82626) (xy 1.8796 1.90246) (xy 1.76784 2.01168)
      (xy 1.75006 2.02946) (xy 1.6637 2.11328) (xy 1.59004 2.18186) (xy 1.5367 2.22758)
      (xy 1.51384 2.24536)) (layer B.SilkS) (width 0.00254))
  )

  (module RV2 (layer F.Cu) (tedit 532DF8DA) (tstamp 532DDE81)
    (at 265.557 123.952 270)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /532D86CE/532DD6E6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV201 (at -3.937 -1.016 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 100k (at -0.254 5.207 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 532DF95C) (tstamp 532DDE8F)
    (at 256.032 135.001 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /532D86CE/532DE079)
    (autoplace_cost180 10)
    (fp_text reference R203 (at -3.937 1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 1.5k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VEE)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 263.271 120.523) (end 263.271 120.65) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 262.89 120.142) (end 263.271 120.523) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 263.652 120.142) (end 262.89 120.142) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 263.271 120.523) (end 263.652 120.142) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 263.271 119.38) (end 263.271 120.523) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 256.159 120.396) (end 255.27 120.396) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 255.143 121.412) (end 256.159 120.396) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 255.143 120.396) (end 255.143 121.412) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 256.54 121.793) (end 255.143 120.396) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 258.318 121.793) (end 256.54 121.793) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_text "CAD A" (at 233.68 134.239) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text DC_ADJUST (at 265.811 118.872) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text R_FB (at 259.842 121.92) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text R_IN (at 242.824 125.222) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 269.494 136.906) (end 266.319 136.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.494 117.602) (end 269.494 136.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.319 117.602) (end 269.494 117.602) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "OP AMP DUAL RAIL INVERTING" (at 240.538 135.636) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "OPEN\nHARDWARE\nMVW" (at 242.57 128.778) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 253.619 128.143) (end 253.619 129.032) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 252.984 128.651) (end 254.254 128.651) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 252.984 126.238) (end 254.127 126.238) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 250.063 130.429) (end 261.239 127.635) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 249.936 124.206) (end 249.936 130.302) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 249.936 124.206) (end 261.493 127.508) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_text GND (at 264.414 135.128) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text GND (at 233.172 130.429) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "-9V  GND" (at 245.745 135.509) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "+9  GND" (at 246.253 122.936) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "SIG OUT" (at 264.16 128.397) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "SIGNAL\nINPUT" (at 233.172 122.555) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 230.378 117.602) (end 251.714 117.602) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.378 136.906) (end 230.378 117.602) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.319 136.906) (end 230.378 136.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.46 117.602) (end 266.319 117.602) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 264.287 132.715) (end 264.16 132.715) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 261.493 131.572) (end 260.35 132.715) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DFA09))
  (segment (start 263.017 131.572) (end 261.493 131.572) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DFA08))
  (segment (start 264.16 132.715) (end 263.017 131.572) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DFA02))
  (segment (start 257.556 121.666) (end 259.461 121.666) (width 0.762) (layer B.Cu) (net 1))
  (via (at 263.017 123.825) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 262.382 123.825) (end 263.017 123.825) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DEFA7))
  (segment (start 260.604 122.047) (end 262.382 123.825) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DEFA5))
  (segment (start 260.35 122.047) (end 260.604 122.047) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DEFA2))
  (segment (start 260.35 121.666) (end 260.35 122.047) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DEFA1))
  (segment (start 259.461 121.666) (end 260.35 121.666) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DEF9F))
  (segment (start 255.016 132.842) (end 254.4445 132.2705) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DE6B0))
  (segment (start 256.286 134.112) (end 255.016 132.842) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEE79))
  (segment (start 258.699 134.112) (end 256.286 134.112) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEE78))
  (segment (start 260.096 132.715) (end 258.699 134.112) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEE76))
  (segment (start 260.223 132.715) (end 260.096 132.715) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEE73))
  (segment (start 260.35 132.715) (end 260.223 132.715) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEE71))
  (segment (start 260.35 132.588) (end 260.35 132.715) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEE70))
  (via (at 243.078 130.048) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (via (at 254.4445 132.2705) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 254.4445 132.2705) (end 254.381 132.334) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DEDDE))
  (via (at 253.873 119.888) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 255.905 119.888) (end 253.873 119.888) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DED45))
  (via (at 257.556 121.666) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 250.952 128.778) (end 253.746 125.984) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 256.159 123.063) (end 257.556 121.666) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DED0C))
  (segment (start 256.159 123.19) (end 256.159 123.063) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DED0A))
  (segment (start 256.159 123.571) (end 256.159 123.19) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DED04))
  (segment (start 253.746 125.984) (end 256.159 123.571) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DED02))
  (segment (start 257.556 121.285) (end 256.032 119.761) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DED40))
  (segment (start 257.556 121.539) (end 257.556 121.285) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DED3D))
  (segment (start 257.556 121.666) (end 257.556 121.539) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DED3C))
  (segment (start 256.032 119.761) (end 255.905 119.888) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 253.873 119.888) (end 253.492 119.888) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DED7D))
  (segment (start 250.952 128.778) (end 250.825 128.778) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 248.412 131.191) (end 247.015 131.191) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE80F))
  (segment (start 250.825 128.778) (end 248.412 131.191) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE80A))
  (segment (start 250.952 128.778) (end 250.952 128.778) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DE6B1))
  (segment (start 254.4445 132.2705) (end 250.952 128.778) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DEDDB))
  (segment (start 247.396 120.777) (end 247.396 121.412) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 245.237 123.571) (end 238.887 123.571) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DE695))
  (segment (start 247.396 121.412) (end 245.237 123.571) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DE693))
  (segment (start 238.887 123.571) (end 238.633 123.317) (width 0.762) (layer F.Cu) (net 1) (tstamp 532DE696))
  (segment (start 239.903 124.841) (end 239.903 128.27) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 238.633 123.317) (end 238.633 123.571) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 238.633 123.571) (end 239.903 124.841) (width 0.762) (layer B.Cu) (net 1) (tstamp 532D9D65))
  (segment (start 238.76 130.683) (end 238.633 130.81) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE68A))
  (segment (start 238.76 129.413) (end 238.76 130.683) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE689))
  (segment (start 239.903 128.27) (end 238.76 129.413) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE686))
  (segment (start 243.078 130.048) (end 245.872 130.048) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 245.872 130.048) (end 247.015 131.191) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE47B))
  (segment (start 247.015 131.191) (end 247.142 131.318) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE814))
  (segment (start 247.142 131.318) (end 247.142 133.35) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE470))
  (segment (start 238.633 130.81) (end 242.316 130.81) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 242.316 130.81) (end 243.078 130.048) (width 0.762) (layer B.Cu) (net 1) (tstamp 532D9D6E))
  (segment (start 243.078 130.048) (end 243.205 129.921) (width 0.762) (layer B.Cu) (net 1) (tstamp 532DE479))
  (segment (start 233.045 128.27) (end 233.045 128.397) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 233.045 128.397) (end 235.458 130.81) (width 0.762) (layer B.Cu) (net 1) (tstamp 532D9DAA))
  (segment (start 238.633 130.81) (end 235.458 130.81) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 235.458 130.81) (end 235.331 130.81) (width 0.762) (layer B.Cu) (net 1) (tstamp 532D9DAF))
  (segment (start 247.396 120.777) (end 247.523 120.777) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 238.887 123.571) (end 238.633 123.317) (width 0.762) (layer F.Cu) (net 1) (tstamp 532D983F))
  (segment (start 264.287 121.412) (end 264.287 119.38) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 263.271 118.364) (end 258.191 118.364) (width 0.508) (layer F.Cu) (net 2) (tstamp 532DEBEA))
  (segment (start 258.191 118.364) (end 255.905 120.65) (width 0.508) (layer F.Cu) (net 2) (tstamp 532DEBF3))
  (segment (start 255.905 120.65) (end 255.905 121.666) (width 0.508) (layer F.Cu) (net 2) (tstamp 532DE520))
  (segment (start 255.905 121.666) (end 253.873 123.698) (width 0.508) (layer F.Cu) (net 2) (tstamp 532DE523))
  (segment (start 253.873 123.698) (end 250.952 123.698) (width 0.508) (layer F.Cu) (net 2) (tstamp 532DE525))
  (segment (start 264.287 119.38) (end 263.271 118.364) (width 0.508) (layer F.Cu) (net 2) (tstamp 532DEC02))
  (segment (start 247.65 127) (end 247.65 124.46) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 247.777 123.19) (end 250.952 120.015) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DEC26))
  (segment (start 247.65 123.19) (end 247.777 123.19) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DEC25))
  (segment (start 247.65 124.46) (end 247.65 123.19) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DEC1C))
  (segment (start 250.952 126.238) (end 249.936 126.238) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 247.777 127.127) (end 247.65 127) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DE45E))
  (segment (start 249.047 127.127) (end 247.777 127.127) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DE458))
  (segment (start 249.428 126.746) (end 249.047 127.127) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DE456))
  (segment (start 249.936 126.238) (end 249.428 126.746) (width 0.762) (layer F.Cu) (net 3) (tstamp 532DE451))
  (segment (start 267.335 135.255) (end 268.097 134.493) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 261.112 135.001) (end 261.366 135.255) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 265.684 135.255) (end 267.335 135.255) (width 0.762) (layer F.Cu) (net 4) (tstamp 532DF2D5))
  (segment (start 261.366 135.255) (end 265.684 135.255) (width 0.762) (layer F.Cu) (net 4) (tstamp 532DF2D4))
  (segment (start 268.097 125.222) (end 266.827 123.952) (width 0.762) (layer F.Cu) (net 4) (tstamp 532DF309))
  (segment (start 268.097 134.493) (end 268.097 125.222) (width 0.762) (layer F.Cu) (net 4) (tstamp 532DF307))
  (segment (start 261.112 135.001) (end 261.112 134.874) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 264.287 130.175) (end 261.747 130.175) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 261.239 128.905) (end 261.112 128.778) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DF33B))
  (segment (start 261.239 129.667) (end 261.239 128.905) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DF337))
  (segment (start 261.747 130.175) (end 261.239 129.667) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DF335))
  (segment (start 261.112 128.778) (end 261.874 128.016) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 260.985 120.142) (end 261.112 120.015) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DEC80))
  (segment (start 260.985 124.46) (end 260.985 120.142) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DEC7F))
  (segment (start 261.874 125.349) (end 260.985 124.46) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DEC7B))
  (segment (start 261.874 128.016) (end 261.874 125.349) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DEC78))
  (segment (start 258.572 128.778) (end 260.35 128.778) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 260.35 128.778) (end 261.112 128.778) (width 0.762) (layer F.Cu) (net 5) (tstamp 532DEC66))
  (segment (start 264.287 126.492) (end 264.16 126.492) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 259.842 131.318) (end 258.572 131.318) (width 0.762) (layer B.Cu) (net 6) (tstamp 532DF9DD))
  (segment (start 260.35 130.81) (end 259.842 131.318) (width 0.762) (layer B.Cu) (net 6) (tstamp 532DF9DC))
  (segment (start 260.35 130.302) (end 260.35 130.81) (width 0.762) (layer B.Cu) (net 6) (tstamp 532DF9DA))
  (segment (start 264.16 126.492) (end 260.35 130.302) (width 0.762) (layer B.Cu) (net 6) (tstamp 532DF9D4))
  (segment (start 237.49 127) (end 237.236 127) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 235.966 125.73) (end 233.045 125.73) (width 0.762) (layer F.Cu) (net 7) (tstamp 532D94F7))
  (segment (start 237.236 127) (end 235.966 125.73) (width 0.762) (layer F.Cu) (net 7) (tstamp 532D94F3))
  (segment (start 244.856 121.793) (end 246.253 123.19) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 244.856 120.777) (end 244.856 121.793) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 256.794 126.238) (end 258.572 126.238) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8F3))
  (segment (start 254.762 124.206) (end 256.794 126.238) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8F2))
  (segment (start 254.762 123.063) (end 254.762 124.206) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8F0))
  (segment (start 253.619 121.92) (end 254.762 123.063) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8EF))
  (segment (start 249.047 121.92) (end 253.619 121.92) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8EE))
  (segment (start 247.777 123.19) (end 249.047 121.92) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8ED))
  (segment (start 246.253 123.19) (end 247.777 123.19) (width 1.016) (layer B.Cu) (net 8) (tstamp 532DE8EB))
  (segment (start 244.856 120.777) (end 238.633 120.777) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 250.952 135.001) (end 250.952 131.318) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 250.952 135.001) (end 248.92 135.001) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 244.602 134.747) (end 244.602 133.35) (width 1.27) (layer F.Cu) (net 9) (tstamp 532DE9E1))
  (segment (start 245.364 135.509) (end 244.602 134.747) (width 1.27) (layer F.Cu) (net 9) (tstamp 532DE9E0))
  (segment (start 248.412 135.509) (end 245.364 135.509) (width 1.27) (layer F.Cu) (net 9) (tstamp 532DE9DB))
  (segment (start 248.92 135.001) (end 248.412 135.509) (width 1.27) (layer F.Cu) (net 9) (tstamp 532DE9D9))
  (segment (start 244.602 133.35) (end 238.633 133.35) (width 1.524) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 532DE5C4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 269.494 136.906) (xy 230.378 136.906) (xy 230.378 117.602) (xy 269.494 117.602)
      )
    )
    (filled_polygon
      (pts
        (xy 256.713816 118.41) (xy 255.189408 119.934408) (xy 254.970034 120.262724) (xy 254.893 120.65) (xy 254.893 121.246816)
        (xy 253.453816 122.686) (xy 252.341121 122.686) (xy 252.293476 122.570689) (xy 252.080433 122.357274) (xy 251.801937 122.241632)
        (xy 251.500386 122.241369) (xy 250.336421 122.241369) (xy 250.915821 121.661968) (xy 251.278171 121.662285) (xy 251.883731 121.412072)
        (xy 252.347444 120.949168) (xy 252.598713 120.344046) (xy 252.599285 119.688829) (xy 252.349072 119.083269) (xy 251.886168 118.619556)
        (xy 251.381501 118.41) (xy 251.46 118.41) (xy 251.714 118.41) (xy 256.713816 118.41)
      )
    )
    (filled_polygon
      (pts
        (xy 268.686 124.20021) (xy 268.347079 123.861289) (xy 268.347263 123.65098) (xy 268.116344 123.092114) (xy 267.689135 122.664159)
        (xy 267.130673 122.432265) (xy 266.52598 122.431737) (xy 265.967114 122.662656) (xy 265.539159 123.089865) (xy 265.307265 123.648327)
        (xy 265.306737 124.25302) (xy 265.537656 124.811886) (xy 265.964865 125.239841) (xy 266.523327 125.471735) (xy 266.736131 125.47192)
        (xy 266.958 125.693789) (xy 266.958 134.02121) (xy 266.86321 134.116) (xy 265.817067 134.116) (xy 265.817067 132.468611)
        (xy 265.606308 131.901835) (xy 265.543143 131.807303) (xy 265.251686 131.755971) (xy 264.292657 132.715) (xy 265.251686 133.674029)
        (xy 265.543143 133.622697) (xy 265.794886 133.072897) (xy 265.817067 132.468611) (xy 265.817067 134.116) (xy 265.684 134.116)
        (xy 264.880477 134.116) (xy 265.100165 134.034308) (xy 265.194697 133.971143) (xy 265.246029 133.679686) (xy 264.287 132.720657)
        (xy 264.281343 132.726314) (xy 264.281343 132.715) (xy 263.322314 131.755971) (xy 263.030857 131.807303) (xy 262.779114 132.357103)
        (xy 262.756933 132.961389) (xy 262.967692 133.528165) (xy 263.030857 133.622697) (xy 263.322314 133.674029) (xy 264.281343 132.715)
        (xy 264.281343 132.726314) (xy 263.327971 133.679686) (xy 263.379303 133.971143) (xy 263.695666 134.116) (xy 262.52838 134.116)
        (xy 262.509072 134.069269) (xy 262.046168 133.605556) (xy 261.441046 133.354287) (xy 260.785829 133.353715) (xy 260.180269 133.603928)
        (xy 259.716556 134.066832) (xy 259.465287 134.671954) (xy 259.464715 135.327171) (xy 259.714928 135.932731) (xy 259.879908 136.098)
        (xy 252.184327 136.098) (xy 252.347444 135.935168) (xy 252.598713 135.330046) (xy 252.599285 134.674829) (xy 252.418119 134.236375)
        (xy 252.418119 128.54174) (xy 252.216105 127.998664) (xy 252.155764 127.908358) (xy 251.870904 127.864753) (xy 250.957657 128.778)
        (xy 251.870904 129.691247) (xy 252.155764 129.647642) (xy 252.39693 129.120784) (xy 252.418119 128.54174) (xy 252.418119 134.236375)
        (xy 252.408752 134.213705) (xy 252.408752 131.029555) (xy 252.18748 130.494037) (xy 251.778118 130.08396) (xy 251.702844 130.052703)
        (xy 251.731336 130.042105) (xy 251.821642 129.981764) (xy 251.865247 129.696904) (xy 250.952 128.783657) (xy 250.038753 129.696904)
        (xy 250.082358 129.981764) (xy 250.219716 130.044638) (xy 250.128037 130.08252) (xy 249.71796 130.491882) (xy 249.495754 131.027013)
        (xy 249.495248 131.606445) (xy 249.71652 132.141963) (xy 250.125882 132.55204) (xy 250.661013 132.774246) (xy 251.240445 132.774752)
        (xy 251.775963 132.55348) (xy 252.18604 132.144118) (xy 252.408246 131.608987) (xy 252.408752 131.029555) (xy 252.408752 134.213705)
        (xy 252.349072 134.069269) (xy 251.886168 133.605556) (xy 251.281046 133.354287) (xy 250.625829 133.353715) (xy 250.020269 133.603928)
        (xy 250.016189 133.608) (xy 248.92 133.608) (xy 248.651593 133.661389) (xy 248.672067 133.103611) (xy 248.461308 132.536835)
        (xy 248.398143 132.442303) (xy 248.106686 132.390971) (xy 248.101029 132.396628) (xy 248.101029 132.385314) (xy 248.049697 132.093857)
        (xy 247.499897 131.842114) (xy 246.895611 131.819933) (xy 246.328835 132.030692) (xy 246.234303 132.093857) (xy 246.182971 132.385314)
        (xy 247.142 133.344343) (xy 248.101029 132.385314) (xy 248.101029 132.396628) (xy 247.147657 133.35) (xy 247.161799 133.364142)
        (xy 247.156141 133.369799) (xy 247.142 133.355657) (xy 247.127857 133.369799) (xy 247.122201 133.364142) (xy 247.136343 133.35)
        (xy 246.177314 132.390971) (xy 246.107804 132.403213) (xy 246.006976 132.159189) (xy 245.793933 131.945774) (xy 245.515437 131.830132)
        (xy 245.213886 131.829869) (xy 243.689886 131.829869) (xy 243.689568 131.83) (xy 240.163067 131.83) (xy 240.163067 123.070611)
        (xy 240.153131 123.04389) (xy 240.153131 121.388886) (xy 240.153131 119.864886) (xy 240.037976 119.586189) (xy 239.824933 119.372774)
        (xy 239.546437 119.257132) (xy 239.244886 119.256869) (xy 237.720886 119.256869) (xy 237.442189 119.372024) (xy 237.228774 119.585067)
        (xy 237.113132 119.863563) (xy 237.112869 120.165114) (xy 237.112869 121.689114) (xy 237.228024 121.967811) (xy 237.441067 122.181226)
        (xy 237.686177 122.283005) (xy 237.673971 122.352314) (xy 238.633 123.311343) (xy 239.592029 122.352314) (xy 239.579786 122.282804)
        (xy 239.823811 122.181976) (xy 240.037226 121.968933) (xy 240.152868 121.690437) (xy 240.153131 121.388886) (xy 240.153131 123.04389)
        (xy 239.952308 122.503835) (xy 239.889143 122.409303) (xy 239.597686 122.357971) (xy 238.638657 123.317) (xy 239.597686 124.276029)
        (xy 239.889143 124.224697) (xy 240.140886 123.674897) (xy 240.163067 123.070611) (xy 240.163067 131.83) (xy 240.108553 131.83)
        (xy 240.153131 131.722114) (xy 240.153131 129.897886) (xy 240.037976 129.619189) (xy 239.824933 129.405774) (xy 239.592029 129.309063)
        (xy 239.592029 124.281686) (xy 238.633 123.322657) (xy 238.627343 123.328314) (xy 238.627343 123.317) (xy 237.668314 122.357971)
        (xy 237.376857 122.409303) (xy 237.125114 122.959103) (xy 237.102933 123.563389) (xy 237.313692 124.130165) (xy 237.376857 124.224697)
        (xy 237.668314 124.276029) (xy 238.627343 123.317) (xy 238.627343 123.328314) (xy 237.673971 124.281686) (xy 237.725303 124.573143)
        (xy 238.275103 124.824886) (xy 238.879389 124.847067) (xy 239.446165 124.636308) (xy 239.540697 124.573143) (xy 239.592029 124.281686)
        (xy 239.592029 129.309063) (xy 239.546437 129.290132) (xy 239.244886 129.289869) (xy 239.137285 129.289902) (xy 239.137285 126.673829)
        (xy 238.887072 126.068269) (xy 238.424168 125.604556) (xy 237.819046 125.353287) (xy 237.199535 125.352746) (xy 236.771395 124.924605)
        (xy 236.401877 124.677701) (xy 235.966 124.590999) (xy 235.965994 124.591) (xy 234.471383 124.591) (xy 234.449976 124.539189)
        (xy 234.236933 124.325774) (xy 233.958437 124.210132) (xy 233.656886 124.209869) (xy 232.132886 124.209869) (xy 231.854189 124.325024)
        (xy 231.640774 124.538067) (xy 231.525132 124.816563) (xy 231.524869 125.118114) (xy 231.524869 126.642114) (xy 231.640024 126.920811)
        (xy 231.853067 127.134226) (xy 232.098177 127.236005) (xy 232.085971 127.305314) (xy 233.045 128.264343) (xy 234.004029 127.305314)
        (xy 233.991786 127.235804) (xy 234.235811 127.134976) (xy 234.449226 126.921933) (xy 234.471205 126.869) (xy 235.49421 126.869)
        (xy 235.842809 127.217599) (xy 235.842715 127.326171) (xy 236.092928 127.931731) (xy 236.555832 128.395444) (xy 237.160954 128.646713)
        (xy 237.816171 128.647285) (xy 238.421731 128.397072) (xy 238.885444 127.934168) (xy 239.136713 127.329046) (xy 239.137285 126.673829)
        (xy 239.137285 129.289902) (xy 238.8265 129.29) (xy 238.637 129.4795) (xy 238.637 130.806) (xy 239.9635 130.806)
        (xy 240.153 130.6165) (xy 240.153131 129.897886) (xy 240.153131 131.722114) (xy 240.153 131.0035) (xy 239.9635 130.814)
        (xy 238.637 130.814) (xy 238.637 130.834) (xy 238.629 130.834) (xy 238.629 130.814) (xy 238.629 130.806)
        (xy 238.629 129.4795) (xy 238.4395 129.29) (xy 238.021114 129.289869) (xy 237.719563 129.290132) (xy 237.441067 129.405774)
        (xy 237.228024 129.619189) (xy 237.112869 129.897886) (xy 237.113 130.6165) (xy 237.3025 130.806) (xy 238.629 130.806)
        (xy 238.629 130.814) (xy 237.3025 130.814) (xy 237.113 131.0035) (xy 237.112869 131.722114) (xy 237.228024 132.000811)
        (xy 237.441067 132.214226) (xy 237.566924 132.266486) (xy 237.345159 132.487865) (xy 237.228703 132.768319) (xy 237.228703 132.768321)
        (xy 237.228702 132.768322) (xy 237.113265 133.046327) (xy 237.112737 133.65102) (xy 237.228702 133.931678) (xy 237.228703 133.931679)
        (xy 237.343656 134.209886) (xy 237.558198 134.424802) (xy 237.770865 134.637841) (xy 238.051319 134.754296) (xy 238.051321 134.754297)
        (xy 238.051322 134.754297) (xy 238.329327 134.869735) (xy 238.633 134.87) (xy 238.93402 134.870263) (xy 238.934656 134.87)
        (xy 243.233466 134.87) (xy 243.315036 135.280078) (xy 243.617 135.732) (xy 243.983 136.098) (xy 234.575067 136.098)
        (xy 234.575067 128.023611) (xy 234.364308 127.456835) (xy 234.301143 127.362303) (xy 234.009686 127.310971) (xy 233.050657 128.27)
        (xy 234.009686 129.229029) (xy 234.301143 129.177697) (xy 234.552886 128.627897) (xy 234.575067 128.023611) (xy 234.575067 136.098)
        (xy 234.004029 136.098) (xy 234.004029 129.234686) (xy 233.045 128.275657) (xy 233.039343 128.281314) (xy 233.039343 128.27)
        (xy 232.080314 127.310971) (xy 231.788857 127.362303) (xy 231.537114 127.912103) (xy 231.514933 128.516389) (xy 231.725692 129.083165)
        (xy 231.788857 129.177697) (xy 232.080314 129.229029) (xy 233.039343 128.27) (xy 233.039343 128.281314) (xy 232.085971 129.234686)
        (xy 232.137303 129.526143) (xy 232.687103 129.777886) (xy 233.291389 129.800067) (xy 233.858165 129.589308) (xy 233.952697 129.526143)
        (xy 234.004029 129.234686) (xy 234.004029 136.098) (xy 231.186 136.098) (xy 231.186 118.41) (xy 250.523491 118.41)
        (xy 250.020269 118.617928) (xy 249.556556 119.080832) (xy 249.305287 119.685954) (xy 249.304968 120.051241) (xy 248.898834 120.457375)
        (xy 248.715308 119.963835) (xy 248.652143 119.869303) (xy 248.360686 119.817971) (xy 248.355029 119.823628) (xy 248.355029 119.812314)
        (xy 248.303697 119.520857) (xy 247.753897 119.269114) (xy 247.149611 119.246933) (xy 246.582835 119.457692) (xy 246.488303 119.520857)
        (xy 246.436971 119.812314) (xy 247.396 120.771343) (xy 248.355029 119.812314) (xy 248.355029 119.823628) (xy 247.401657 120.777)
        (xy 247.415798 120.791142) (xy 247.410142 120.796799) (xy 247.396 120.782657) (xy 247.390343 120.788314) (xy 247.390343 120.777)
        (xy 246.431314 119.817971) (xy 246.361804 119.830213) (xy 246.260976 119.586189) (xy 246.047933 119.372774) (xy 245.769437 119.257132)
        (xy 245.467886 119.256869) (xy 243.943886 119.256869) (xy 243.665189 119.372024) (xy 243.451774 119.585067) (xy 243.336132 119.863563)
        (xy 243.335869 120.165114) (xy 243.335869 121.689114) (xy 243.451024 121.967811) (xy 243.664067 122.181226) (xy 243.942563 122.296868)
        (xy 244.244114 122.297131) (xy 245.768114 122.297131) (xy 246.046811 122.181976) (xy 246.260226 121.968933) (xy 246.362005 121.723822)
        (xy 246.431314 121.736029) (xy 247.390343 120.777) (xy 247.390343 120.788314) (xy 246.436971 121.741686) (xy 246.488303 122.033143)
        (xy 247.011841 122.272861) (xy 246.844605 122.384605) (xy 246.597701 122.754124) (xy 246.511 123.19) (xy 246.511 124.46)
        (xy 246.511 125.809835) (xy 246.254556 126.065832) (xy 246.003287 126.670954) (xy 246.002715 127.326171) (xy 246.252928 127.931731)
        (xy 246.715832 128.395444) (xy 247.320954 128.646713) (xy 247.976171 128.647285) (xy 248.581731 128.397072) (xy 248.713032 128.266)
        (xy 249.046994 128.266) (xy 249.047 128.266001) (xy 249.047 128.266) (xy 249.482876 128.179299) (xy 249.482877 128.179299)
        (xy 249.68649 128.043248) (xy 249.50707 128.435216) (xy 249.485881 129.01426) (xy 249.687895 129.557336) (xy 249.748236 129.647642)
        (xy 250.033096 129.691247) (xy 250.946343 128.778) (xy 250.932201 128.763858) (xy 250.937858 128.758201) (xy 250.952 128.772343)
        (xy 251.865247 127.859096) (xy 251.821642 127.574236) (xy 251.684283 127.511361) (xy 251.775963 127.47348) (xy 252.18604 127.064118)
        (xy 252.408246 126.528987) (xy 252.408752 125.949555) (xy 252.18748 125.414037) (xy 251.891173 125.117212) (xy 252.079311 125.039476)
        (xy 252.292726 124.826433) (xy 252.341073 124.71) (xy 253.873 124.71) (xy 254.260275 124.632966) (xy 254.260276 124.632966)
        (xy 254.588592 124.413592) (xy 256.620591 122.381593) (xy 256.620591 122.381592) (xy 256.620592 122.381592) (xy 256.839966 122.053276)
        (xy 256.916999 121.666001) (xy 256.917 121.666) (xy 256.917 121.069184) (xy 258.610184 119.376) (xy 259.593991 119.376)
        (xy 259.465287 119.685954) (xy 259.464715 120.341171) (xy 259.714928 120.946731) (xy 259.846 121.078032) (xy 259.846 122.967262)
        (xy 259.80748 122.874037) (xy 259.398118 122.46396) (xy 258.862987 122.241754) (xy 258.283555 122.241248) (xy 257.748037 122.46252)
        (xy 257.33796 122.871882) (xy 257.115754 123.407013) (xy 257.115248 123.986445) (xy 257.33652 124.521963) (xy 257.745882 124.93204)
        (xy 257.832033 124.967813) (xy 257.748037 125.00252) (xy 257.33796 125.411882) (xy 257.115754 125.947013) (xy 257.115248 126.526445)
        (xy 257.33652 127.061963) (xy 257.745882 127.47204) (xy 257.832033 127.507813) (xy 257.748037 127.54252) (xy 257.33796 127.951882)
        (xy 257.115754 128.487013) (xy 257.115248 129.066445) (xy 257.33652 129.601963) (xy 257.745882 130.01204) (xy 257.832033 130.047813)
        (xy 257.748037 130.08252) (xy 257.33796 130.491882) (xy 257.115754 131.027013) (xy 257.115248 131.606445) (xy 257.33652 132.141963)
        (xy 257.745882 132.55204) (xy 258.281013 132.774246) (xy 258.860445 132.774752) (xy 259.395963 132.55348) (xy 259.80604 132.144118)
        (xy 260.028246 131.608987) (xy 260.028752 131.029555) (xy 259.80748 130.494037) (xy 259.398118 130.08396) (xy 259.311966 130.048186)
        (xy 259.395963 130.01348) (xy 259.492611 129.917) (xy 260.149727 129.917) (xy 260.186701 130.102877) (xy 260.433605 130.472395)
        (xy 260.941602 130.980391) (xy 260.941605 130.980395) (xy 261.311123 131.227298) (xy 261.311124 131.227299) (xy 261.747 131.314)
        (xy 262.860616 131.314) (xy 262.882024 131.365811) (xy 263.095067 131.579226) (xy 263.340177 131.681005) (xy 263.327971 131.750314)
        (xy 264.287 132.709343) (xy 265.246029 131.750314) (xy 265.233786 131.680804) (xy 265.477811 131.579976) (xy 265.691226 131.366933)
        (xy 265.806868 131.088437) (xy 265.807131 130.786886) (xy 265.807131 129.262886) (xy 265.691976 128.984189) (xy 265.478933 128.770774)
        (xy 265.200437 128.655132) (xy 264.898886 128.654869) (xy 263.374886 128.654869) (xy 263.096189 128.770024) (xy 262.882774 128.983067)
        (xy 262.860794 129.036) (xy 262.464789 129.036) (xy 262.679391 128.821397) (xy 262.679394 128.821395) (xy 262.679395 128.821395)
        (xy 262.926298 128.451877) (xy 262.926299 128.451876) (xy 262.995753 128.102701) (xy 263.013 128.016001) (xy 263.012999 128.016)
        (xy 263.013 128.016) (xy 263.013 127.367256) (xy 263.424865 127.779841) (xy 263.983327 128.011735) (xy 264.58802 128.012263)
        (xy 265.146886 127.781344) (xy 265.574841 127.354135) (xy 265.806735 126.795673) (xy 265.807263 126.19098) (xy 265.576344 125.632114)
        (xy 265.149135 125.204159) (xy 264.590673 124.972265) (xy 263.98598 124.971737) (xy 263.427114 125.202656) (xy 263.013 125.616048)
        (xy 263.013 125.349) (xy 263.012999 125.348999) (xy 263.013 125.348999) (xy 262.995753 125.262298) (xy 262.926299 124.913124)
        (xy 262.926298 124.913123) (xy 262.679395 124.543605) (xy 262.679391 124.543602) (xy 262.124 123.98821) (xy 262.124 121.331943)
        (xy 262.507444 120.949168) (xy 262.758713 120.344046) (xy 262.759285 119.688829) (xy 262.630026 119.376) (xy 262.851816 119.376)
        (xy 263.275 119.799184) (xy 263.275 120.274504) (xy 262.999159 120.549865) (xy 262.767265 121.108327) (xy 262.766737 121.71302)
        (xy 262.997656 122.271886) (xy 263.424865 122.699841) (xy 263.983327 122.931735) (xy 264.58802 122.932263) (xy 265.146886 122.701344)
        (xy 265.574841 122.274135) (xy 265.806735 121.715673) (xy 265.807263 121.11098) (xy 265.576344 120.552114) (xy 265.299 120.274285)
        (xy 265.299 119.38) (xy 265.298999 119.379999) (xy 265.221966 118.992724) (xy 265.002592 118.664408) (xy 265.002591 118.664407)
        (xy 264.748183 118.41) (xy 266.319 118.41) (xy 268.686 118.41) (xy 268.686 124.20021)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 532DE5EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 269.494 136.906) (xy 230.378 136.906) (xy 230.378 117.602) (xy 269.494 117.602)
      )
    )
    (filled_polygon
      (pts
        (xy 268.686 136.098) (xy 268.347263 136.098) (xy 268.347263 123.65098) (xy 268.116344 123.092114) (xy 267.689135 122.664159)
        (xy 267.130673 122.432265) (xy 266.52598 122.431737) (xy 265.967114 122.662656) (xy 265.807263 122.822228) (xy 265.807263 121.11098)
        (xy 265.576344 120.552114) (xy 265.149135 120.124159) (xy 264.590673 119.892265) (xy 263.98598 119.891737) (xy 263.427114 120.122656)
        (xy 262.999159 120.549865) (xy 262.767265 121.108327) (xy 262.766737 121.71302) (xy 262.997656 122.271886) (xy 263.424865 122.699841)
        (xy 263.983327 122.931735) (xy 264.58802 122.932263) (xy 265.146886 122.701344) (xy 265.574841 122.274135) (xy 265.806735 121.715673)
        (xy 265.807263 121.11098) (xy 265.807263 122.822228) (xy 265.539159 123.089865) (xy 265.307265 123.648327) (xy 265.306737 124.25302)
        (xy 265.537656 124.811886) (xy 265.964865 125.239841) (xy 266.523327 125.471735) (xy 267.12802 125.472263) (xy 267.686886 125.241344)
        (xy 268.114841 124.814135) (xy 268.346735 124.255673) (xy 268.347263 123.65098) (xy 268.347263 136.098) (xy 266.319 136.098)
        (xy 265.817067 136.098) (xy 265.817067 132.468611) (xy 265.606308 131.901835) (xy 265.543143 131.807303) (xy 265.251686 131.755971)
        (xy 264.292657 132.715) (xy 265.251686 133.674029) (xy 265.543143 133.622697) (xy 265.794886 133.072897) (xy 265.817067 132.468611)
        (xy 265.817067 136.098) (xy 265.246029 136.098) (xy 265.246029 133.679686) (xy 264.287 132.720657) (xy 264.281343 132.726314)
        (xy 264.281343 132.715) (xy 263.322314 131.755971) (xy 263.030857 131.807303) (xy 262.779114 132.357103) (xy 262.756933 132.961389)
        (xy 262.967692 133.528165) (xy 263.030857 133.622697) (xy 263.322314 133.674029) (xy 264.281343 132.715) (xy 264.281343 132.726314)
        (xy 263.327971 133.679686) (xy 263.379303 133.971143) (xy 263.929103 134.222886) (xy 264.533389 134.245067) (xy 265.100165 134.034308)
        (xy 265.194697 133.971143) (xy 265.246029 133.679686) (xy 265.246029 136.098) (xy 262.344327 136.098) (xy 262.507444 135.935168)
        (xy 262.758713 135.330046) (xy 262.759285 134.674829) (xy 262.509072 134.069269) (xy 262.046168 133.605556) (xy 261.441046 133.354287)
        (xy 260.785829 133.353715) (xy 260.180269 133.603928) (xy 259.716556 134.066832) (xy 259.465287 134.671954) (xy 259.464715 135.327171)
        (xy 259.714928 135.932731) (xy 259.879908 136.098) (xy 252.184327 136.098) (xy 252.347444 135.935168) (xy 252.598713 135.330046)
        (xy 252.599285 134.674829) (xy 252.418119 134.236375) (xy 252.418119 128.54174) (xy 252.216105 127.998664) (xy 252.155764 127.908358)
        (xy 251.870904 127.864753) (xy 250.957657 128.778) (xy 251.870904 129.691247) (xy 252.155764 129.647642) (xy 252.39693 129.120784)
        (xy 252.418119 128.54174) (xy 252.418119 134.236375) (xy 252.349072 134.069269) (xy 252.091 133.810745) (xy 252.091 132.238992)
        (xy 252.18604 132.144118) (xy 252.408246 131.608987) (xy 252.408752 131.029555) (xy 252.18748 130.494037) (xy 251.778118 130.08396)
        (xy 251.702844 130.052703) (xy 251.731336 130.042105) (xy 251.821642 129.981764) (xy 251.865247 129.696904) (xy 250.952 128.783657)
        (xy 250.946343 128.789314) (xy 250.946343 128.778) (xy 250.033096 127.864753) (xy 249.748236 127.908358) (xy 249.50707 128.435216)
        (xy 249.485881 129.01426) (xy 249.687895 129.557336) (xy 249.748236 129.647642) (xy 250.033096 129.691247) (xy 250.946343 128.778)
        (xy 250.946343 128.789314) (xy 250.038753 129.696904) (xy 250.082358 129.981764) (xy 250.219716 130.044638) (xy 250.128037 130.08252)
        (xy 249.71796 130.491882) (xy 249.495754 131.027013) (xy 249.495248 131.606445) (xy 249.71652 132.141963) (xy 249.813 132.238611)
        (xy 249.813 133.810835) (xy 249.556556 134.066832) (xy 249.305287 134.671954) (xy 249.304715 135.327171) (xy 249.554928 135.932731)
        (xy 249.719908 136.098) (xy 249.297285 136.098) (xy 249.297285 126.673829) (xy 249.047072 126.068269) (xy 248.584168 125.604556)
        (xy 247.979046 125.353287) (xy 247.323829 125.352715) (xy 246.718269 125.602928) (xy 246.254556 126.065832) (xy 246.003287 126.670954)
        (xy 246.002715 127.326171) (xy 246.252928 127.931731) (xy 246.715832 128.395444) (xy 247.320954 128.646713) (xy 247.976171 128.647285)
        (xy 248.581731 128.397072) (xy 249.045444 127.934168) (xy 249.296713 127.329046) (xy 249.297285 126.673829) (xy 249.297285 136.098)
        (xy 248.672067 136.098) (xy 248.672067 133.103611) (xy 248.461308 132.536835) (xy 248.398143 132.442303) (xy 248.106686 132.390971)
        (xy 248.101029 132.396628) (xy 248.101029 132.385314) (xy 248.049697 132.093857) (xy 247.499897 131.842114) (xy 246.895611 131.819933)
        (xy 246.328835 132.030692) (xy 246.234303 132.093857) (xy 246.182971 132.385314) (xy 247.142 133.344343) (xy 248.101029 132.385314)
        (xy 248.101029 132.396628) (xy 247.147657 133.35) (xy 248.106686 134.309029) (xy 248.398143 134.257697) (xy 248.649886 133.707897)
        (xy 248.672067 133.103611) (xy 248.672067 136.098) (xy 248.101029 136.098) (xy 248.101029 134.314686) (xy 247.142 133.355657)
        (xy 247.136343 133.361314) (xy 247.136343 133.35) (xy 246.177314 132.390971) (xy 246.107804 132.403213) (xy 246.006976 132.159189)
        (xy 245.793933 131.945774) (xy 245.515437 131.830132) (xy 245.213886 131.829869) (xy 243.689886 131.829869) (xy 243.411189 131.945024)
        (xy 243.197774 132.158067) (xy 243.082132 132.436563) (xy 243.081869 132.738114) (xy 243.081869 134.262114) (xy 243.197024 134.540811)
        (xy 243.410067 134.754226) (xy 243.688563 134.869868) (xy 243.990114 134.870131) (xy 245.514114 134.870131) (xy 245.792811 134.754976)
        (xy 246.006226 134.541933) (xy 246.108005 134.296822) (xy 246.177314 134.309029) (xy 247.136343 133.35) (xy 247.136343 133.361314)
        (xy 246.182971 134.314686) (xy 246.234303 134.606143) (xy 246.784103 134.857886) (xy 247.388389 134.880067) (xy 247.955165 134.669308)
        (xy 248.049697 134.606143) (xy 248.101029 134.314686) (xy 248.101029 136.098) (xy 240.163067 136.098) (xy 240.163067 123.070611)
        (xy 239.952308 122.503835) (xy 239.889143 122.409303) (xy 239.597686 122.357971) (xy 238.638657 123.317) (xy 239.597686 124.276029)
        (xy 239.889143 124.224697) (xy 240.140886 123.674897) (xy 240.163067 123.070611) (xy 240.163067 136.098) (xy 240.153263 136.098)
        (xy 240.153263 133.04898) (xy 239.922344 132.490114) (xy 239.699097 132.266477) (xy 239.824933 132.214226) (xy 240.037976 132.000811)
        (xy 240.153131 131.722114) (xy 240.153131 129.897886) (xy 240.037976 129.619189) (xy 239.824933 129.405774) (xy 239.592029 129.309063)
        (xy 239.592029 124.281686) (xy 238.633 123.322657) (xy 238.627343 123.328314) (xy 238.627343 123.317) (xy 237.668314 122.357971)
        (xy 237.376857 122.409303) (xy 237.125114 122.959103) (xy 237.102933 123.563389) (xy 237.313692 124.130165) (xy 237.376857 124.224697)
        (xy 237.668314 124.276029) (xy 238.627343 123.317) (xy 238.627343 123.328314) (xy 237.673971 124.281686) (xy 237.725303 124.573143)
        (xy 238.275103 124.824886) (xy 238.879389 124.847067) (xy 239.446165 124.636308) (xy 239.540697 124.573143) (xy 239.592029 124.281686)
        (xy 239.592029 129.309063) (xy 239.546437 129.290132) (xy 239.244886 129.289869) (xy 239.137285 129.289902) (xy 239.137285 126.673829)
        (xy 238.887072 126.068269) (xy 238.424168 125.604556) (xy 237.819046 125.353287) (xy 237.163829 125.352715) (xy 236.558269 125.602928)
        (xy 236.094556 126.065832) (xy 235.843287 126.670954) (xy 235.842715 127.326171) (xy 236.092928 127.931731) (xy 236.555832 128.395444)
        (xy 237.160954 128.646713) (xy 237.816171 128.647285) (xy 238.421731 128.397072) (xy 238.885444 127.934168) (xy 239.136713 127.329046)
        (xy 239.137285 126.673829) (xy 239.137285 129.289902) (xy 238.8265 129.29) (xy 238.637 129.4795) (xy 238.637 130.806)
        (xy 239.9635 130.806) (xy 240.153 130.6165) (xy 240.153131 129.897886) (xy 240.153131 131.722114) (xy 240.153 131.0035)
        (xy 239.9635 130.814) (xy 238.637 130.814) (xy 238.637 130.834) (xy 238.629 130.834) (xy 238.629 130.814)
        (xy 238.629 130.806) (xy 238.629 129.4795) (xy 238.4395 129.29) (xy 238.021114 129.289869) (xy 237.719563 129.290132)
        (xy 237.441067 129.405774) (xy 237.228024 129.619189) (xy 237.112869 129.897886) (xy 237.113 130.6165) (xy 237.3025 130.806)
        (xy 238.629 130.806) (xy 238.629 130.814) (xy 237.3025 130.814) (xy 237.113 131.0035) (xy 237.112869 131.722114)
        (xy 237.228024 132.000811) (xy 237.441067 132.214226) (xy 237.566924 132.266486) (xy 237.345159 132.487865) (xy 237.113265 133.046327)
        (xy 237.112737 133.65102) (xy 237.343656 134.209886) (xy 237.770865 134.637841) (xy 238.329327 134.869735) (xy 238.93402 134.870263)
        (xy 239.492886 134.639344) (xy 239.920841 134.212135) (xy 240.152735 133.653673) (xy 240.153263 133.04898) (xy 240.153263 136.098)
        (xy 234.575067 136.098) (xy 234.575067 128.023611) (xy 234.565131 127.99689) (xy 234.565131 126.341886) (xy 234.565131 124.817886)
        (xy 234.449976 124.539189) (xy 234.236933 124.325774) (xy 233.958437 124.210132) (xy 233.656886 124.209869) (xy 232.132886 124.209869)
        (xy 231.854189 124.325024) (xy 231.640774 124.538067) (xy 231.525132 124.816563) (xy 231.524869 125.118114) (xy 231.524869 126.642114)
        (xy 231.640024 126.920811) (xy 231.853067 127.134226) (xy 232.098177 127.236005) (xy 232.085971 127.305314) (xy 233.045 128.264343)
        (xy 234.004029 127.305314) (xy 233.991786 127.235804) (xy 234.235811 127.134976) (xy 234.449226 126.921933) (xy 234.564868 126.643437)
        (xy 234.565131 126.341886) (xy 234.565131 127.99689) (xy 234.364308 127.456835) (xy 234.301143 127.362303) (xy 234.009686 127.310971)
        (xy 233.050657 128.27) (xy 234.009686 129.229029) (xy 234.301143 129.177697) (xy 234.552886 128.627897) (xy 234.575067 128.023611)
        (xy 234.575067 136.098) (xy 234.004029 136.098) (xy 234.004029 129.234686) (xy 233.045 128.275657) (xy 233.039343 128.281314)
        (xy 233.039343 128.27) (xy 232.080314 127.310971) (xy 231.788857 127.362303) (xy 231.537114 127.912103) (xy 231.514933 128.516389)
        (xy 231.725692 129.083165) (xy 231.788857 129.177697) (xy 232.080314 129.229029) (xy 233.039343 128.27) (xy 233.039343 128.281314)
        (xy 232.085971 129.234686) (xy 232.137303 129.526143) (xy 232.687103 129.777886) (xy 233.291389 129.800067) (xy 233.858165 129.589308)
        (xy 233.952697 129.526143) (xy 234.004029 129.234686) (xy 234.004029 136.098) (xy 231.186 136.098) (xy 231.186 118.41)
        (xy 250.523491 118.41) (xy 250.020269 118.617928) (xy 249.556556 119.080832) (xy 249.305287 119.685954) (xy 249.304715 120.341171)
        (xy 249.433973 120.654) (xy 249.047 120.654) (xy 248.920615 120.679139) (xy 248.926067 120.530611) (xy 248.715308 119.963835)
        (xy 248.652143 119.869303) (xy 248.360686 119.817971) (xy 248.355029 119.823628) (xy 248.355029 119.812314) (xy 248.303697 119.520857)
        (xy 247.753897 119.269114) (xy 247.149611 119.246933) (xy 246.582835 119.457692) (xy 246.488303 119.520857) (xy 246.436971 119.812314)
        (xy 247.396 120.771343) (xy 248.355029 119.812314) (xy 248.355029 119.823628) (xy 247.401657 120.777) (xy 247.415799 120.791142)
        (xy 247.410141 120.796799) (xy 247.396 120.782657) (xy 247.381857 120.796798) (xy 247.3762 120.791141) (xy 247.390343 120.777)
        (xy 246.431314 119.817971) (xy 246.361804 119.830213) (xy 246.260976 119.586189) (xy 246.047933 119.372774) (xy 245.769437 119.257132)
        (xy 245.467886 119.256869) (xy 243.943886 119.256869) (xy 243.665189 119.372024) (xy 243.653192 119.384) (xy 239.836139 119.384)
        (xy 239.824933 119.372774) (xy 239.546437 119.257132) (xy 239.244886 119.256869) (xy 237.720886 119.256869) (xy 237.442189 119.372024)
        (xy 237.228774 119.585067) (xy 237.113132 119.863563) (xy 237.112869 120.165114) (xy 237.112869 121.689114) (xy 237.228024 121.967811)
        (xy 237.441067 122.181226) (xy 237.686177 122.283005) (xy 237.673971 122.352314) (xy 238.633 123.311343) (xy 239.592029 122.352314)
        (xy 239.579786 122.282804) (xy 239.823811 122.181976) (xy 239.835807 122.17) (xy 243.53799 122.17) (xy 243.569036 122.326078)
        (xy 243.871 122.778) (xy 244.322922 123.079964) (xy 244.359931 123.087325) (xy 245.357803 124.085197) (xy 245.768523 124.359631)
        (xy 246.253 124.456) (xy 247.777 124.456) (xy 248.261477 124.359631) (xy 248.672197 124.085197) (xy 249.495369 123.262025)
        (xy 249.495369 124.546614) (xy 249.610524 124.825311) (xy 249.823567 125.038726) (xy 250.012979 125.117377) (xy 249.71796 125.411882)
        (xy 249.495754 125.947013) (xy 249.495248 126.526445) (xy 249.71652 127.061963) (xy 250.125882 127.47204) (xy 250.201155 127.503296)
        (xy 250.172664 127.513895) (xy 250.082358 127.574236) (xy 250.038753 127.859096) (xy 250.952 128.772343) (xy 251.865247 127.859096)
        (xy 251.821642 127.574236) (xy 251.684283 127.511361) (xy 251.775963 127.47348) (xy 252.18604 127.064118) (xy 252.408246 126.528987)
        (xy 252.408752 125.949555) (xy 252.18748 125.414037) (xy 251.891173 125.117212) (xy 252.079311 125.039476) (xy 252.292726 124.826433)
        (xy 252.408368 124.547937) (xy 252.408631 124.246386) (xy 252.408631 123.186) (xy 253.094605 123.186) (xy 253.496 123.587394)
        (xy 253.496 124.206) (xy 253.592369 124.690477) (xy 253.866803 125.101197) (xy 255.898802 127.133197) (xy 255.898803 127.133197)
        (xy 256.173235 127.316567) (xy 256.309522 127.40763) (xy 256.309523 127.407631) (xy 256.793999 127.503999) (xy 256.794 127.504)
        (xy 257.82285 127.504) (xy 257.832033 127.507813) (xy 257.748037 127.54252) (xy 257.33796 127.951882) (xy 257.115754 128.487013)
        (xy 257.115248 129.066445) (xy 257.33652 129.601963) (xy 257.745882 130.01204) (xy 257.832033 130.047813) (xy 257.748037 130.08252)
        (xy 257.33796 130.491882) (xy 257.115754 131.027013) (xy 257.115248 131.606445) (xy 257.33652 132.141963) (xy 257.745882 132.55204)
        (xy 258.281013 132.774246) (xy 258.860445 132.774752) (xy 259.395963 132.55348) (xy 259.492611 132.457) (xy 259.841994 132.457)
        (xy 259.842 132.457001) (xy 259.842 132.457) (xy 260.277876 132.370299) (xy 260.277877 132.370299) (xy 260.647395 132.123395)
        (xy 261.155391 131.615397) (xy 261.155394 131.615395) (xy 261.155395 131.615395) (xy 261.402298 131.245877) (xy 261.402299 131.245876)
        (xy 261.489 130.81) (xy 261.489 130.773789) (xy 262.766927 129.495861) (xy 262.766869 129.563114) (xy 262.766869 131.087114)
        (xy 262.882024 131.365811) (xy 263.095067 131.579226) (xy 263.340177 131.681005) (xy 263.327971 131.750314) (xy 264.287 132.709343)
        (xy 265.246029 131.750314) (xy 265.233786 131.680804) (xy 265.477811 131.579976) (xy 265.691226 131.366933) (xy 265.806868 131.088437)
        (xy 265.807131 130.786886) (xy 265.807131 129.262886) (xy 265.691976 128.984189) (xy 265.478933 128.770774) (xy 265.200437 128.655132)
        (xy 264.898886 128.654869) (xy 263.60792 128.654869) (xy 264.25082 128.011968) (xy 264.58802 128.012263) (xy 265.146886 127.781344)
        (xy 265.574841 127.354135) (xy 265.806735 126.795673) (xy 265.807263 126.19098) (xy 265.576344 125.632114) (xy 265.149135 125.204159)
        (xy 264.590673 124.972265) (xy 263.98598 124.971737) (xy 263.427114 125.202656) (xy 262.999159 125.629865) (xy 262.767265 126.188327)
        (xy 262.76719 126.27402) (xy 260.028294 129.012915) (xy 260.028752 128.489555) (xy 259.80748 127.954037) (xy 259.398118 127.54396)
        (xy 259.311966 127.508186) (xy 259.395963 127.47348) (xy 259.80604 127.064118) (xy 260.028246 126.528987) (xy 260.028752 125.949555)
        (xy 259.80748 125.414037) (xy 259.398118 125.00396) (xy 259.311966 124.968186) (xy 259.395963 124.93348) (xy 259.80604 124.524118)
        (xy 260.028246 123.988987) (xy 260.028752 123.409555) (xy 259.80748 122.874037) (xy 259.398118 122.46396) (xy 258.862987 122.241754)
        (xy 258.283555 122.241248) (xy 257.748037 122.46252) (xy 257.33796 122.871882) (xy 257.115754 123.407013) (xy 257.115248 123.986445)
        (xy 257.33652 124.521963) (xy 257.745882 124.93204) (xy 257.832033 124.967813) (xy 257.8219 124.972) (xy 257.318394 124.972)
        (xy 256.028 123.681605) (xy 256.028 123.063) (xy 255.931631 122.578523) (xy 255.657197 122.167803) (xy 254.514197 121.024803)
        (xy 254.103477 120.750369) (xy 253.619 120.654) (xy 252.470008 120.654) (xy 252.598713 120.344046) (xy 252.599285 119.688829)
        (xy 252.349072 119.083269) (xy 251.886168 118.619556) (xy 251.381501 118.41) (xy 251.46 118.41) (xy 251.714 118.41)
        (xy 260.683491 118.41) (xy 260.180269 118.617928) (xy 259.716556 119.080832) (xy 259.465287 119.685954) (xy 259.464715 120.341171)
        (xy 259.714928 120.946731) (xy 260.177832 121.410444) (xy 260.782954 121.661713) (xy 261.438171 121.662285) (xy 262.043731 121.412072)
        (xy 262.507444 120.949168) (xy 262.758713 120.344046) (xy 262.759285 119.688829) (xy 262.509072 119.083269) (xy 262.046168 118.619556)
        (xy 261.541501 118.41) (xy 266.319 118.41) (xy 268.686 118.41) (xy 268.686 136.098)
      )
    )
  )
)
